{
    "name": "okvpn/php-rdk",
    "type": "library",
    "description": "Integrating PHP and R",
    "keywords": ["R"],
    "homepage": "https://github.com/okvpn/php-rdk",
    "license": "MIT",
    "minimum-stability":"dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Vladimir Tsykun",
            "email": "vtsykun@okvpn.org"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Okvpn\\R\\": "src"
        }
    }
}
